.main__box{
	background-image: linear-gradient(to right, #f0f0f0 50%, #5d257c 50%);
}

.main__box-purple{
	background-color: #5d257c;
}
.main__box-grey{
	background-image: linear-gradient(to right, #5d257c 50%, #f0f0f0 50%);
}

.purple{
	position: relative;
	height: 686px;
}
.purple__name{
	display: block;
	position: absolute;
	top:50%;
	transform:translateY(-50%);
	left: 0;
	z-index: 1;
	padding: 40px;
	box-sizing: border-box;
	max-width: 580px;
	width: 100%;
	height: 300px;
	color:#fff;
	background-color: #5d257c;
	span{
		font-size: 1.125rem;
	}
	&-title{
		padding-bottom: 20px;
		font-size: 2.5rem;
		line-height: 3rem;
	}
}

.purple__foto{
	display: inline-block;
	max-width: 890px;		
	height: 686px;
	position: absolute;
	top: 0;
	right: 0;
	img{
		width: 100%;
	}
}

.item{
	

	&__wrapper{
		margin: 0 auto;
		display: flex;  
  		justify-content: space-around;  
  		flex-wrap: wrap;
  		flex-direction: row;  
    	align-items: center; 


	}
	&__foto{
		display: block;
		float: left;
		width: 290px;
		height: 450px;



	}
	&__content{
		display: block;
		width: 290px;
		height: 450px;
		float: left;
		padding: 20px;
		background-color: #fff;
		box-sizing: border-box;		
		&-section{
		font-family: 'Playfair Display', serif;
		font-weight: 700;
		font-style: italic;
		font-size: 1.125rem;
		color: #5d257c;
		}
		&-date{
		padding-left: 115px;
		font-family: 'Playfair Display', serif;
		font-weight: 700;
		font-style: italic;
		font-size: 1.125rem;
		color: #b8b8b8;
		
		}
		&-title{
			padding-top: 15px;
			font-size: 1.875rem;
			line-height: 2.5rem;
		}
		&-line{
			margin: 20px 0;
			display: block;
			height: 2px;
			width: 100px;
			background-color: #000;
		}
		&-text{
			margin-bottom: 15px;
			font-family: 'Playfair Display', serif;
			font-weight: 400;
			line-height: 2rem;
			color:#b8b8b8;
		}

	}
}

.reclame{
	&__items-foto{
		display: inline-block;
		position: relative;
		float: left;
		max-width: 580px;
		width: 100%;
		height: 240px;
		&-text{
		display: block;
		position: absolute;
		top:60px;
		left: 50%;
		transform:translateX(-50%);
		text-transform: uppercase;
		font-size: 2.25rem;
		line-height: 3rem;
		color:#000;
		}
		}

	&__items{
		display: inline-block;
		float: left;
		max-width: 580px;
		width: 100%;
		height: 240px;
		background-color: #5d257c;
		padding:70px;
		text-align: center;
		box-sizing: border-box;
		outline: 2px solid #772f9f;
		outline-offset:-35px;
		text-decoration: none;		
	&-span{		
		display: block;
		font-family: 'Playfair Display', serif;
		font-weight: 700;
		font-style: italic;
		font-size: 1.25rem;
		line-height: 1.5rem;		
		color:#fff;
	}
	&-name{
		font-size: 2.375rem;
		line-height: 3rem;
		text-transform: uppercase;
		color:#fff;		
	}
	&-text{
		color: #772f9f;
	}	
	}
}
.slider{
	&__reclame{
		float: left;
		height: 290px;

		&-item{
			display: block;
			float: left;
			position: relative;
			margin: 0 auto;

			&-title{
				position: absolute;
				top: 290px;				
				right: 0;
				text-align: center;
				box-sizing: border-box;
				text-transform: uppercase;
				font-size: 2.25rem;
				line-height: 2.5rem;
				color:#fff;
			}
		}
	}
}
.btn-slider{
	position: absolute;
	bottom:30px;
	left: 50%;
	transform:translateX(-50%);
}
.owl-carousel__wrapper{
	display: block;
	float: left;
	width: 580px;
	height: 480px;
}
	.owl-carousel__nav{
			float:left;
			display: block;
			max-width: 290px;
			width: 100%;

		}
.news__foto{
	display: block;
	position: relative;
	float: left;
	max-width: 580px;
	width: 100%;
	height: 560px;
	background-color: #fff;
	img{
		width: 100%;
	}
	&-number{
		display: block;
		position: absolute;
		max-width: 250px;
		width: 100%;		
		bottom:90px;		
		right: 10px;
		img{
			width: 100%;
		}
	}
	&-text{
		display: block;
		position: absolute;
		bottom:52px;
		right: 10px;
		font-size: 3rem;
	}
}
.news__desc{
	display: block;
	float: left;
	max-width: 580px;
	width: 100%;
	height: 560px;	
	padding: 45px;
	box-sizing: border-box;
	background-color: #fff;
		&-section{
		font-family: 'Playfair Display', serif;
		font-weight: 700;
		font-style: italic;
		font-size: 1.125rem;
		color: #5d257c;
		}
		&-date{		
		float: right;
		font-family: 'Playfair Display', serif;
		font-weight: 700;
		font-style: italic;
		font-size: 1.125rem;
		color: #b8b8b8;
		
		}
		&-title{
			text-align: center;
			padding-top: 80px;
			font-size: 1.875rem;
			line-height: 2.5rem;
		}
		&-line{
			margin: 70px 0 25px 0;
			display: block;
			height: 3px;
			width: 100px;
			background-color: #000;
		}
		&-text{
			margin-top: 70px;
			font-family: 'Playfair Display', serif;
			font-weight: 400;
			line-height: 2rem;
			color:#b8b8b8;
		}
}

.owl{
	display: block;
	height: 720px;
	position: relative;
	box-sizing: border-box;
	margin: 0 auto;
	&-carousel-2__wrapper{
		display: block;
		float: left;
		height: 720px;
		width: 925px;
	}
	&__text{
		display: block;
		float: left;
		position: absolute;
		right: 0px;
		bottom: 125px;
		font-size: 3rem;
		color:#fff;
		text-transform: uppercase;  
  		-webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
        -o-transform: rotate(90deg);

	}
}

.more{
	display: block;
	margin: 40px auto;
	text-align: center;		
	&__text{
		display: inline-block;
		width: 690px;
		padding: 100px 0;
		box-sizing: border-box;
		font-size: 2.25rem;
		background-color: #f0f0f0;
		text-decoration: none;
		color:#000;
		span{
			text-decoration: underline;
		}
		&:hover{
			color:#5d257c;
		}
	}
}
