footer{
	background-color: #f0f0f0;
}

.menu-footer {
  background-color: #f0f0f0;
  color: transparent;
  height: 4rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  user-select: none;
  width: 0rem;
  z-index: 1;
}
.menu-footer.active2 {
  width: calc(100%-2.5rem);


}
.menu-footer.active2 .menu-link {
    color: #000;    
    cursor: pointer;    
     &:hover{
       color: #5d257c;
  }
}