header{
  background-color: #fff;

}
.header-logo{
  display: inline-block;
  margin-top: 50px;
}

// Выпадающее меню

.menu {
  background-color: #fff;
  color: transparent;
  height: 4rem;
  position: absolute;
  right:-1rem;
  top: 40px;
  user-select: none;
  width: 0rem;
  z-index: 1;
}
// Стили активного меню
.menu.active {
  width: calc(100% - 10rem);
  margin-right: 60px;

}
.menu.active .menu-link {
    color: #000;    
    cursor: pointer;
     &:hover{
       color: #5d257c;
  }
}

.menu-inner {
  display: flex;
  flex-direction: row;
  height: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.menu-link {
  color: transparent;
  display: flex;
  flex: 1 1 auto;
  font-size: 2rem;
  font-weight: 700;
  height: 100%;
  text-align: center;
  text-decoration: none;
  cursor: pointer;

}
li {
  margin: auto;
}
