@media (max-width: 1200px){
	.item{
		float:none;
		display: flex;		
		justify-content: center;
		margin:20px 0;
	}

	.main__box{
		background-image: none;
		background-color: #5d257c;
	}
	.reclame__items{
		width: 50%;
	}
	.reclame__items-foto{
		width: 50%;
	}
	.reclame__items-foto-text{
		font-size: 2rem;
	}
	.owl-carousel__nav{
		display: none;		
	}
	.slider__reclame-item{
		float: right;
		position: absolute;
		right: 0;		
	}
	.owl-theme-my .owl-nav button.owl-prev,
	.owl-theme-my .owl-nav button.owl-next{
		right: -130px;
	}
	.news__foto{
		width: 50%;
	}
	.news__desc{
		width: 50%;
	}
	.news__foto-number{
		width: 50%;
		bottom: 150px;
	}
	.news__foto-text{
		bottom: 90px;
	}
	.news__desc-text{
		margin-top: 40px;
	}
	.owl-theme-my-2 .owl-nav button.owl-prev,
	.owl-theme-my-2 .owl-nav button.owl-next{
		display: none;

	}
	.owl{
		float:none;
		display: flex;
		justify-content: center;

	}
	.owl__text{
		display: none;
	}

}

@media (max-width: 999px){
	.purple__name{
		background-color: inherit;
	}
	.line{
		display: none;
	}
	.reclame__items-foto-text{
		font-size: 1.5rem;
	}
	.main__box-grey{
		background-image: none;
		background-color: #5d257c;
	}
	.slider{
		display: flex;
		flex-wrap: wrap;
		justify-content:space-around;
		height: 100%;
		margin: 20px 0;

	}
	.owl-carousel__nav,
	.slider__reclame-item{
		display: none;
		
	}
	.news{
		margin: 0 0 20px 0;
	}
	.news__desc-title{
		padding-top: 40px;
	}
	.news__desc-line{
		margin: 40px 0 25px 0;
	}
		.news__desc-text{
		margin-top: 20px;
	}

}
