@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700i|Raleway:700');

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
html,
body{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
}

// font-family: 'Raleway', sans-serif;
// font-family: 'Playfair Display', serif;

.header__wrapper {
    max-width: 1200px;
    width: 100%;
    position: relative;
    margin: 0 auto;
    padding: 0px 20px;
    box-sizing: border-box;
    overflow: hidden;
    height: 150px;
    text-align: center;

    
    

  }
  .main__wrapper {
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;
      padding: 0 20px;
      box-sizing: border-box;
      overflow: hidden; 
      
      position: relative;

    }
    .footer__wrapper {
        max-width: 1200px;
        width: 100%;
        height: 150px;
        margin: 0 auto;
        margin-top: -150px;
        padding: 0 16px;
        box-sizing: border-box;
        overflow: hidden;
        position: relative;
        
       

      }

main{
   padding-bottom: 150px;
}